# haushaltsbuch-webtool

./: .gitignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
src/main/java/de/haushaltsbuch/: HaushaltsbuchApplication.java
src/main/java/de/haushaltsbuch/config/: BenutzerDetailsService.java  DefaultUserInitializer.java  LocalDateTimeConverter.java  SecurityConfig.java
src/main/java/de/haushaltsbuch/controller/: BuchungController.java  GesamtsaldoAdvice.java  ImportController.java  JahresausgabeController.java  LoginController.java  SparkontoController.java  package-info.java
src/main/java/de/haushaltsbuch/dto/: BenutzerDetails.java  BuchungDTO.java  BuchungErgebnisDTO.java  BuchungshistorieDTO.java  ImportErgebnisDTO.java  ImportFehlerDTO.java  ImportFormDTO.java  ImportVorschauDTO.java  JahresausgabeDTO.java  JahresausgabeFormDTO.java  ManuelleBuchungFormDTO.java  MonatsbuchungFormDTO.java  MonatsbuchungVorschauDTO.java  SparkontoDTO.java  SparkontoFormDTO.java  UmbuchungFormDTO.java  VorschauPostenDTO.java  package-info.java
src/main/java/de/haushaltsbuch/exception/: GleichesKontoException.java  GlobalExceptionHandler.java  ZugriffVerweigertException.java  package-info.java
src/main/java/de/haushaltsbuch/model/: Benutzer.java  Buchung.java  BuchungTyp.java  Jahresausgabe.java  Sparkonto.java  package-info.java
src/main/java/de/haushaltsbuch/repository/: BenutzerRepository.java  BuchungRepository.java  JahresausgabeRepository.java  SparkontoRepository.java  package-info.java
src/main/java/de/haushaltsbuch/service/: BuchungService.java  BuchungServiceImpl.java  ExcelImportService.java  ExcelImportServiceImpl.java  JahresausgabeService.java  JahresausgabeServiceImpl.java  SparkontoService.java  SparkontoServiceImpl.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_benutzer_table.sql  V2__create_sparkonto_table.sql  V3__create_buchung_table.sql  V4__create_jahresausgabe_table.sql  V5__insert_default_user.sql
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/buchungen/: ergebnis.html  historie.html  manuell.html  monatsbuchung.html  umbuchung.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/import/: upload.html  vorschau.html
src/main/resources/templates/jahresausgaben/: form.html  index.html
src/main/resources/templates/sparkonten/: form.html  index.html
src/test/java/de/haushaltsbuch/: HaushaltsbuchApplicationTest.java
src/test/java/de/haushaltsbuch/service/: BuchungServiceHistorieTest.java  BuchungServiceManuelleBuchungTest.java  BuchungServiceUmbuchungTest.java
src/test/resources/: application-test.yaml
